<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="dtb:uid" content="DOE-AE0C6077-CFE8-4194-93BC-832130D511F4"/>
<meta name="epub-creator" content="Pages v5.6.2"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Dictionary of Old English</text>
</docTitle>
<docAuthor>
<text>The Dictionary of Old English Project</text>
</docAuthor>
<navMap>
	<navPoint id="navpoint-1" playOrder="1">
		<navLabel>
		<text>Cover</text>
		</navLabel>
		<content src="dict/help/cover.xhtml"/>
	</navPoint>

	<navPoint id="navpoint-2" playOrder="2">
		<navLabel>
		<text>Fascicle A</text>
		</navLabel>
		<content src="dict/indexes/a.xhtml"/>
	</navPoint>

	<navPoint id="navpoint-3" playOrder="3">
		<navLabel>
		<text>Fascicle &#230;</text>
		</navLabel>
		<content src="dict/indexes/ae.xhtml"/>
	</navPoint>
</navMap>
</ncx>
